<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable = no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="mobile-web-app-capable" content="yes">

  <meta name="description" content="A Telematics Service For Insurance Carriers | An auto-insurance reporting agency which provides scores and reports based on collecting an individual’s driving behavior data." />
  <meta name="keywords" content="pay-as-you-drive insurance, PAYD, usage-based insurance, telematics-based insurance, telematics data, driving behavior data" />
  <meta name="author" content="whitebox.center" />   

  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://whitebox.center"/>
  <meta property="og:site_name" content="Inspired"/> 
  <meta property="og:title" content="Inspired">
  <meta property="og:description" content="A Telematics Service For Insurance Carriers | An auto-insurance reporting agency which provides scores and reports based on collecting an individual’s driving behavior data." />
  <meta property="og:image" content="../static/img/icons/icon-196.png" />

  <link rel="canonical" href="http://whitebox.center/">
  <link rel="publisher" href="https://plus.google.com/xxxxxxxxxxxxxxxx"/>       

  <title>WhiteBox - A Telematics Service For Insurance Carriers</title>

  <!-- Icon -->
  <link rel="apple-touch-icon" href="../static/img/icons/icon-76.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="../static/img/icons/icon-76.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="../static/img/icons/icon-120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="../static/img/icons/icon-152.png" />  
  <link rel="shortcut icon" sizes="196x196" href="../static/img/icons/icon-196.png">
  
  <!-- Style CSS -->
  <style type="text/css">
    @font-face {
      font-family: Poetsen;
      src: url('Poetsen.ttf');
    }   
    html { 
      background: url(images/wallpaper.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover; 
      -moz-background-size: cover; 
      -o-background-size: cover; 
      background-size: cover; 
      font-family: "HelveticaNeue-Bold","HelveticaNeue",Helvetica,Arial,Sans-serif;
    }
    .header{
      position: absolute;
      top: 0;
      left: 0;
      height: 4px;
      width: 100%;
      background: #ffaa44;
      opacity: .7;
    }
    .presentation-container{
      position: absolute;
      top: 50%;
      left: 5%;
      width: 500px;
      height: 220px;
    }
    h1, h2{
      color: #fff;
      text-shadow: 0 -1px 1px rgba(0,0,0,0.6);      
      -moz-text-shadow: 0 -1px 1px rgba(0,0,0,0.6);      
      -webkit-text-shadow: 0 -1px 1px rgba(0,0,0,0.6);      
      width: 100%;
      text-align: center;      
    } 

    h1, h1.responsive-fonts span{
      font-family: Poetsen;
      letter-spacing:-1;      
      font-size: 4.6em;
      margin: 0;
    }
    h2, h2.responsive-fonts span{
      font-size: 1.3em;
      font-weight: bold;   
    } 
    /*responsive fonts: http://codepen.io/jakob-e/pen/Ccahj */
    @media (max-width:491px){.responsive-fonts{font-size:40%;}}
    @media (min-width:492px){.responsive-fonts{font-size:41%;}}
    @media (min-width:504px){.responsive-fonts{font-size:42%;}}
    @media (min-width:516px){.responsive-fonts{font-size:43%;}}
    @media (min-width:528px){.responsive-fonts{font-size:44%;}}
    @media (min-width:540px){.responsive-fonts{font-size:45%;}}
    @media (min-width:552px){.responsive-fonts{font-size:46%;}}
    @media (min-width:564px){.responsive-fonts{font-size:47%;}}
    @media (min-width:576px){.responsive-fonts{font-size:48%;}}
    @media (min-width:588px){.responsive-fonts{font-size:49%;}}
    @media (min-width:600px){.responsive-fonts{font-size:50%;}}
    @media (min-width:612px){.responsive-fonts{font-size:51%;}}
    @media (min-width:624px){.responsive-fonts{font-size:52%;}}
    @media (min-width:636px){.responsive-fonts{font-size:53%;}}
    @media (min-width:648px){.responsive-fonts{font-size:54%;}}
    @media (min-width:660px){.responsive-fonts{font-size:55%;}}
    @media (min-width:672px){.responsive-fonts{font-size:56%;}}
    @media (min-width:684px){.responsive-fonts{font-size:57%;}}
    @media (min-width:696px){.responsive-fonts{font-size:58%;}}
    @media (min-width:708px){.responsive-fonts{font-size:59%;}}
    @media (min-width:720px){.responsive-fonts{font-size:60%;}}
    @media (min-width:732px){.responsive-fonts{font-size:61%;}}
    @media (min-width:744px){.responsive-fonts{font-size:62%;}}
    @media (min-width:756px){.responsive-fonts{font-size:63%;}}
    @media (min-width:768px){.responsive-fonts{font-size:64%;}}
    @media (min-width:780px){.responsive-fonts{font-size:65%;}}
    @media (min-width:792px){.responsive-fonts{font-size:66%;}}
    @media (min-width:804px){.responsive-fonts{font-size:67%;}}
    @media (min-width:816px){.responsive-fonts{font-size:68%;}}
    @media (min-width:828px){.responsive-fonts{font-size:69%;}}
    @media (min-width:840px){.responsive-fonts{font-size:70%;}}
    @media (min-width:852px){.responsive-fonts{font-size:71%;}}
    @media (min-width:864px){.responsive-fonts{font-size:72%;}}
    @media (min-width:876px){.responsive-fonts{font-size:73%;}}
    @media (min-width:888px){.responsive-fonts{font-size:74%;}}
    @media (min-width:900px){.responsive-fonts{font-size:75%;}}
    @media (min-width:912px){.responsive-fonts{font-size:76%;}}
    @media (min-width:924px){.responsive-fonts{font-size:77%;}}
    @media (min-width:936px){.responsive-fonts{font-size:78%;}}
    @media (min-width:948px){.responsive-fonts{font-size:79%;}}
    @media (min-width:960px){.responsive-fonts{font-size:80%;}}
    @media (min-width:972px){.responsive-fonts{font-size:81%;}}
    @media (min-width:984px){.responsive-fonts{font-size:82%;}}
    @media (min-width:996px){.responsive-fonts{font-size:83%;}}
    @media (min-width:1008px){.responsive-fonts{font-size:84%;}}
    @media (min-width:1020px){.responsive-fonts{font-size:85%;}}
    @media (min-width:1032px){.responsive-fonts{font-size:86%;}}
    @media (min-width:1044px){.responsive-fonts{font-size:87%;}}
    @media (min-width:1056px){.responsive-fonts{font-size:88%;}}
    @media (min-width:1068px){.responsive-fonts{font-size:89%;}}
    @media (min-width:1080px){.responsive-fonts{font-size:90%;}}
    @media (min-width:1092px){.responsive-fonts{font-size:91%;}}
    @media (min-width:1104px){.responsive-fonts{font-size:92%;}}
    @media (min-width:1116px){.responsive-fonts{font-size:93%;}}
    @media (min-width:1128px){.responsive-fonts{font-size:94%;}}
    @media (min-width:1140px){.responsive-fonts{font-size:95%;}}
    @media (min-width:1152px){.responsive-fonts{font-size:96%;}}
    @media (min-width:1164px){.responsive-fonts{font-size:97%;}}
    @media (min-width:1176px){.responsive-fonts{font-size:98%;}}
    @media (min-width:1188px){.responsive-fonts{font-size:99%;}}
    input[type="submit"]{
      font-family: "HelveticaNeue-Bold","HelveticaNeue",Helvetica,Arial,Sans-serif;
    }
    .button {
      padding: 10px 0;
      width: 246px;
      margin-left: 127px;
      background-color:  #ffaa44;      
      background: -moz-linear-gradient(center bottom , #FF9009 22%, #FFAA44 81%) repeat scroll 0 0 transparent;
      background: -webkit-gradient(linear,left bottom, left top, color-stop(0.22, rgb(255,144,9)), color-stop(0.81, rgb(255,170,68)));
      background: -moz-linear-gradient(center bottom, rgb(255,144,9) 22%, rgb(255,170,68) 81%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#ffaa44, endColorStr=#ff9009);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffaa44, endColorstr=#ff9009)";  
      border-radius: 4px 4px 4px 4px;
      -webkit-box-shadow: 0px 0px 15px 7px rgba(255, 144, 9, 0.6);
      -moz-box-shadow: 0px 0px 15px 7px rgba(255, 144, 9, 0.6);
      box-shadow: 0px 0px 15px 7px rgba(255, 144, 9, 0.6);      
      color: #000;
      font-size: 16px;      
      -webkit-font-smoothing: antialiased;      
      display: inline-block;
      font-weight: bold;
      text-decoration: none;
      white-space: nowrap;
      border-style:none;  
      text-align: center;
      cursor: pointer;
    }
    .button:hover {
        background: #ff9009;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#ff9009, endColorStr=#ff9009);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff9009, endColorstr=#ff9009)";
    }
/*    ul{
        list-style-type: none;
        position: absolute;
        right: 27%;
        float: right;
        width: 200px;
    }
    li{
      width: 60px;
      height: 60px;
      float: right;
      background: #ffaa44;
      border-radius: 30px;
      -webkit-box-shadow: 0px 0px 15px 7px rgba(255, 144, 9, 0.8);
      -moz-box-shadow: 0px 0px 15px 7px rgba(255, 144, 9, 0.8);
      box-shadow: 0px 0px 15px 7px rgba(255, 144, 9, 0.8); 
    }
    li img{
      width: 40px;
      height: 40px;
      margin: 10px 0 0 10px;
    }
    li:nth-child(1){
      margin-right: 45px;
    }
    li:nth-child(2){
      margin-right: 90px;
    }
    li:nth-child(3){
      margin-right: 135px;
    }
    li:nth-child(4){
      margin-right: 180px;
    }    
    li:nth-child(5){
      margin-right: 225px;
    }  */  
    .footer .stripe{
      position: absolute;
      bottom: 0;
      left: 0;      
      height: 24px;
      width: 100%;
      background: #fff;
      opacity: .2;
    }   
    .footer span, .footer a{ 
      position: absolute;
      bottom: 0;
      right: 0;      
      color: #fff;
      font-size: 12px;
      opacity: 1;
      text-decoration: none;
      line-height: 22px;
    }
    .footer a{     
      right: 25px;
    }
    .footer a:hover{     
      opacity: .7;
    } 
    .footer span{
      right: 90px;
    }
  </style>
</head>
<body>
  <div class="header"></div>

  <div class="presentation-container">
    <h1 class="responsive-fonts"><span>WhiteBox</span></h1>
    <h2 class="responsive-fonts"><span>A Telematics Service For Insurance Carriers<span></h2>
    <input type="submit" value="Signup For Our Updates" tabindex="11" class="button responsive-fonts">
  </div>

<!--   <ul class="icons-container">
    <li><img src="images/icon-speedometer.png"/></li>
    <li><img src="images/icon-time.png"/></li>
    <li><img src="images/icon-brake.png"/></li>
    <li><img src="images/icon-location.png"/></li>
    <li><img src="images/icon-seatbelt.png"/></li>
  </ul>  -->

  <div class="footer">
    <div class="stripe"></div>
    <span>© 2014, WhiteBox LLC</span>
    <a href="mailto:contact@whitebox.center" target="_blank">Contact</a> 
  </div>
</body>

<!--SCRIPTS-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>
    // add GA snippet
  </script>   
</html>